{% extends 'base.html.twig' %}

{% block title %}Мой аватар{% endblock %}

{% block body %}
<style>
    .avatar-page {
        font-family: Georgia, serif;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .avatar-title {
        color: #4A5D3A;
        font-size: 32px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .avatar-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    .avatar-preview {
        background: #FAF7F0;
        border-radius: 16px;
        padding: 40px;
        text-align: center;
        border: 1px solid #D4CFC4;
    }
    
    .avatar-dicebear {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #FAF7F0;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(74, 93, 58, 0.15);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .avatar-dicebear svg {
        width: 100%;
        height: 100%;
    }
    
    .avatar-form {
        background: #FAF7F0;
        border-radius: 16px;
        padding: 30px;
        border: 1px solid #D4CFC4;
    }
    
    .form-section {
        margin-bottom: 25px;
    }
    
    .form-section h3 {
        color: #4A5D3A;
        font-size: 18px;
        margin-bottom: 15px;
        border-bottom: 2px solid #D4CFC4;
        padding-bottom: 8px;
    }
    
    .option-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .option-item input[type="radio"] {
        display: none;
    }
    
    .option-item label {
        display: block;
        padding: 12px;
        background: #F5F1E8;
        border: 2px solid #D4CFC4;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 14px;
        font-family: Georgia, serif;
    }
    
    .option-item input[type="radio"]:checked + label {
        background: #4A5D3A;
        color: #FAF7F0;
        border-color: #4A5D3A;
    }
    
    .color-picker {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .color-option input[type="radio"] {
        display: none;
    }
    
    .color-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: block;
        cursor: pointer;
        border: 3px solid transparent;
        transition: all 0.2s;
    }
    
    .color-circle:hover {
        transform: scale(1.1);
    }
    
    .color-option input[type="radio"]:checked + .color-circle {
        border-color: #4A5D3A;
        transform: scale(1.1);
    }
    
    .btn-save {
        width: 100%;
        background: #4A5D3A;
        color: #FAF7F0;
        border: none;
        padding: 16px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        font-family: Georgia, serif;
        margin-top: 20px;
    }
</style>

<div class="avatar-page">
    <h1 class="avatar-title">Настройка аватара</h1>
    
    <div class="avatar-container">
        <div class="avatar-preview">
            <div id="avatar-img" class="avatar-dicebear">Загрузка...</div>
            <p style="color: #6B6B5E; margin-top: 15px;">DiceBear Avataaars</p>
        </div>
        
        <div class="avatar-form">
            <form method="post" action="{{ path('app_avatar_save') }}">
                <div class="form-section">
                    <h3>Цвет кожи</h3>
                    <div class="color-picker">
                        <label class="color-option">
                            <input type="radio" name="skinColor" value="tanned" class="avatar-option">
                            <span class="color-circle" style="background: #FD9841;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="skinColor" value="yellow" class="avatar-option">
                            <span class="color-circle" style="background: #F8D25C;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="skinColor" value="pale" class="avatar-option">
                            <span class="color-circle" style="background: #FFDBB4;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="skinColor" value="light" class="avatar-option" checked>
                            <span class="color-circle" style="background: #EDB98A;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="skinColor" value="brown" class="avatar-option">
                            <span class="color-circle" style="background: #D08B5B;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="skinColor" value="darkBrown" class="avatar-option">
                            <span class="color-circle" style="background: #AE5D29;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="skinColor" value="black" class="avatar-option">
                            <span class="color-circle" style="background: #614335;"></span>
                        </label>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Причёска</h3>
                    <div class="option-group">
                        <div class="option-item">
                            <input type="radio" name="top" id="h1" value="shortHairShortFlat" class="avatar-option">
                            <label for="h1">Короткая прямая</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h2" value="longHairStraight" class="avatar-option" checked>
                            <label for="h2">Длинная прямая</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h3" value="longHairBob" class="avatar-option">
                            <label for="h3">Боб</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h4" value="longHairBun" class="avatar-option">
                            <label for="h4">Пучок</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h5" value="longHairCurly" class="avatar-option">
                            <label for="h5">Кудри</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h6" value="shortHairFrizzle" class="avatar-option">
                            <label for="h6">Короткие кудри</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h7" value="longHairDreads" class="avatar-option">
                            <label for="h7">Дреды</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h8" value="longHairFro" class="avatar-option">
                            <label for="h8">Афро</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h9" value="shortHairShaggyMullet" class="avatar-option">
                            <label for="h9">Маллет</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h10" value="shortHairTheCaesar" class="avatar-option">
                            <label for="h10">Цезарь</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h11" value="longHairMiaWallace" class="avatar-option">
                            <label for="h11">Миа Уоллес</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="top" id="h12" value="winterHat1" class="avatar-option">
                            <label for="h12">Зимняя шапка</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Цвет волос</h3>
                    <div class="color-picker">
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="auburn" class="avatar-option">
                            <span class="color-circle" style="background: #A55728;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="black" class="avatar-option">
                            <span class="color-circle" style="background: #2C1B18;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="blonde" class="avatar-option">
                            <span class="color-circle" style="background: #B58143;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="brown" class="avatar-option" checked>
                            <span class="color-circle" style="background: #724133;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="platinum" class="avatar-option">
                            <span class="color-circle" style="background: #ECDCBF;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="red" class="avatar-option">
                            <span class="color-circle" style="background: #D9532F;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="gray" class="avatar-option">
                            <span class="color-circle" style="background: #4A423D;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="hairColor" value="pastelPink" class="avatar-option">
                            <span class="color-circle" style="background: #FF9EB5;"></span>
                        </label>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Одежда</h3>
                    <div class="option-group">
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c1" value="hoodie" class="avatar-option" checked>
                            <label for="c1">Худи</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c2" value="graphicShirt" class="avatar-option">
                            <label for="c2">Футболка</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c3" value="blazerShirt" class="avatar-option">
                            <label for="c3">Пиджак с рубашкой</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c4" value="blazerSweater" class="avatar-option">
                            <label for="c4">Пиджак со свитером</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c5" value="overall" class="avatar-option">
                            <label for="c5">Комбинезон</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c6" value="shirtCrewNeck" class="avatar-option">
                            <label for="c6">Рубашка с круглым вырезом</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c7" value="shirtScoopNeck" class="avatar-option">
                            <label for="c7">Топ</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c8" value="shirtVNeck" class="avatar-option">
                            <label for="c8">V-вырез</label>
                        </div>
                        <div class="option-item">
                            <input type="radio" name="clotheType" id="c9" value="collarSweater" class="avatar-option">
                            <label for="c9">Свитер с воротником</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Цвет одежды</h3>
                    <div class="color-picker">
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="black" class="avatar-option">
                            <span class="color-circle" style="background: #262E33;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="blue01" class="avatar-option" checked>
                            <span class="color-circle" style="background: #65C9FF;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="blue02" class="avatar-option">
                            <span class="color-circle" style="background: #5199E4;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="red" class="avatar-option">
                            <span class="color-circle" style="background: #FF5C5C;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="green" class="avatar-option">
                            <span class="color-circle" style="background: #90CC74;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="yellow" class="avatar-option">
                            <span class="color-circle" style="background: #FCE883;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="white" class="avatar-option">
                            <span class="color-circle" style="background: #FFFFFF; border: 1px solid #ddd;"></span>
                        </label>
                        <label class="color-option">
                            <input type="radio" name="clotheColor" value="pink" class="avatar-option">
                            <span class="color-circle" style="background: #FF488E;"></span>
                        </label>
                    </div>
                </div>
                
                <button type="submit" class="btn-save">Сохранить аватар</button>
            </form>
        </div>
    </div>
</div>

<script type="module">
import { createAvatar } from 'https://esm.sh/@dicebear/core@9';
import * as styles from 'https://esm.sh/@dicebear/collection@9';

function getSelectedValue(name) {
    var selected = document.querySelector('input[name="' + name + '"]:checked');
    return selected ? selected.value : null;
}

function updateAvatar() {
    var skinColor = getSelectedValue('skinColor');
    var hairColor = getSelectedValue('hairColor');
    var top = getSelectedValue('top');
    var clotheType = getSelectedValue('clotheType');
    var clotheColor = getSelectedValue('clotheColor');
    
    var options = {
        seed: "{{ app.user.email }}",
        backgroundColor: ["b6e3f4", "f5f1e8"],
        skinColor: [skinColor],
        hairColor: [hairColor],
        top: [top],
        clotheType: [clotheType],
        clotheColor: [clotheColor]
    };
    
    console.log("Updating avatar with:", JSON.stringify(options, null, 2));
    
    try {
        const avatar = createAvatar(styles.avataaars, options);
        const svg = avatar.toString();
        
        var container = document.getElementById("avatar-img");
        if (container) {
            container.innerHTML = svg;
            console.log("Avatar updated successfully!");
        }
    } catch (error) {
        console.error("Error creating avatar:", error);
    }
}

window.updateAvatar = updateAvatar;

document.addEventListener('DOMContentLoaded', function() {
    console.log("Page loaded, creating avatar...");
    updateAvatar();
    
    var radios = document.querySelectorAll('.avatar-option');
    radios.forEach(function(radio) {
        radio.addEventListener('change', updateAvatar);
    });
});
</script>
{% endblock %}